# ToDoApp

./: README.md  ToDoApp.sln
ToDoApp.Api/: Program.cs  ToDoApp.Api.csproj  ToDoApp.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ToDoApp.Application/: ApplicationServiceRegistration.cs  ToDoApp.Application.csproj
ToDoApp.Application/BaseDtos/: UserTaskBaseDto.cs
ToDoApp.Application/Contracts/Email/: IEmailSender.cs
ToDoApp.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
ToDoApp.Application/Contracts/Logging/: IAppLogger.cs
ToDoApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ToDoApp.Application/Factories/: IGenericFactory.cs  UserTaskFactory.cs
ToDoApp.Application/Features/BaseDtos/: CategoryBaseDto.cs  UserTaskBaseDto.cs
ToDoApp.Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
ToDoApp.Application/Features/Category/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ToDoApp.Application/Features/Category/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
ToDoApp.Application/Features/Category/Queries/GetAllCategories/: GetAllCategoriesDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
ToDoApp.Application/Features/Category/Queries/GetCategoryById/: GetCategoryByIdDto.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ToDoApp.Application/Features/Task/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  CreateUserTaskCommand.cs  CreateUserTaskCommandHandler.cs  CreateUserTaskCommandValidator.cs
ToDoApp.Application/Features/UserTask/Commands/CreateUserTask/: CreateUserTaskCommand.cs  CreateUserTaskCommandHandler.cs  CreateUserTaskCommandValidator.cs
ToDoApp.Application/Features/UserTask/Commands/DeleteUserTask/: DeleteUserTaskCommand.cs  DeleteUserTaskCommandHandler.cs
ToDoApp.Application/Features/UserTask/Commands/UpdateUserTask/: UpdateUserTaskCommand.cs  UpdateUserTaskCommandHandler.cs  UpdateUserTaskCommandValidator.cs
ToDoApp.Application/Features/UserTask/Queries/GetAllUserTasks/: GetAllUserTasksDto.cs  GetAllUserTasksQuery.cs  GetAllUserTasksQueryHandler.cs
ToDoApp.Application/Features/UserTask/Queries/GetUserTaskById/: GetUserTaskByIdDto.cs  GetUserTaskByIdQuery.cs  GetUserTaskByIdQueryHandler.cs
ToDoApp.Application/MappingProfiles/: CategoryMappingProfile.cs  UserTaskMappingProfile.cs
ToDoApp.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
ToDoApp.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
(+81 files in other folders)
