<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Category\Commands\CreateCategory\" />
    <Folder Include="Features\Category\Commands\DeleteCategory\" />
    <Folder Include="Features\Category\Commands\UpdateCategory\" />
    <Folder Include="Features\Category\Queries\GetAllCategories\" />
    <Folder Include="Features\Category\Queries\GetCategoryById\" />
    <Folder Include="Features\Category\Queries\SearchCategories\" />
    <Folder Include="Features\User\Commands\CreateUser\" />
    <Folder Include="Features\User\Commands\DeleteUser\" />
    <Folder Include="Features\User\Commands\UpdateUser\" />
    <Folder Include="Features\User\Queries\GetAllUsers\" />
    <Folder Include="Features\User\Queries\GetUserById\" />
    <Folder Include="Features\User\Queries\SearchUsers\" />
    <Folder Include="Features\Task\Commands\DeleteTask\" />
    <Folder Include="Features\Task\Commands\UpdateTask\" />
    <Folder Include="Features\Task\Queries\GetAllTasks\" />
    <Folder Include="Features\Task\Queries\GetTaskById\" />
    <Folder Include="Features\Task\Queries\SearchTasks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoApp.Core\ToDoApp.Domain.csproj" />
  </ItemGroup>

</Project>
